{:source-paths ["src", "test"]
 ; :lein true
 :dependencies [[instaparse "1.4.10"]
                [nano-id "1.0.0"]
                [hiccup-find "1.0.0"]
                [org.clojure/tools.cli "1.0.194"]]
 :dev-http {8080 "target/"}
 :builds {:lib
          {:target :node-library
           :output-to "dist/bach.cjs.js"
           :js-options {:entry-keys ["main" "browser"]}
           ; ORIG
           ; :exports-var bach.compose/compose}
           :exports {:compose bach.compose/compose,
                     :elementize bach.compose/elementize}
           :exports-fn bach.exports/generate}
          ; TODO: Update package.json:main, package.json:module
          ; :esm
          ; {:target :esm
          ;  :output-dir "dist"
          ;  :output-to "dist/bach.esm.js"
          ;  :modules {:lib
          ;            {:exports {:compose bach.compose/compose
          ;                       :elementize bach.compose/elementize}}}}
          :umd
          {:target :browser
           :output-dir "dist"
           ; :output-to "dist/bach.umd.js"
           ; :js-options {:entry-keys ["module" "browser" "main"]
           ;              :js-provider :shadow}
           :js-options {:entry-keys ["module" "browser" "main"]}
           ; :release {:compiler-options {:optimizations :simple}}
           ; LAST
           ; :modules {:main {:entries [bach.compose]}}}
           :modules {:bach.umd {:entries [bach.compose]}}}
          :npm
          {:target :npm-module
           :output-dir "dist"
           :entries [bach.compose]}
          :test
          {:target    :node-test
           :output-to "target/js/node-tests.js"
           :ns-regexp "-test$"
           :autorun   true
           ; :main bach.test/-main
           ; :js-options
           ; {
           ; ;  :resolve {"crypto" {:target :file
           ; ;                      :file "test/bach/runtime.js"}}}
           ;  ; :resolve {"crypto" {:target :node
           ;  ;                     :require "crypto"}}}
           ;  :resolve {"crypto" {:target :global
           ;                      :require "crypto"}}}
           }}}
