{:source-paths ["src", "test"]
 :dependencies [[instaparse "1.4.10"]
                [org.clojure/tools.cli "1.0.194"]]
 :dev-http {8080 "target/"}
 :builds {:lib
          {:target :node-library
           :output-to "target/js/lib.js"
           :exports-var bach.track/compose}
          ; TODO: Update package.json:main, package.json:module
          :esm
          {:target :esm
           :output-dir "target/js/"
           :modules {:lib {:exports {compose bach.track/compose}}}}
          :npm
          {:target :npm-module
           :output-dir "target/js/"
           :entries [bach.track]}
          :test
          ; TODO: Replace all ratios in tests with cljs floats
          {:target    :node-test
           :output-to "target/js/node-tests.js"
           :ns-regexp "-test$"
           ; :main bach.test-runner/main
           :autorun   true}}}
