(* Core *)
track = statement*
statement = token (<empty> token)*

<token>    = elem | assign | header | play
<expr>     = [<empty>] term | add | sub [<empty>]
<elem>     = [<empty>] atom | prim | expr | pair | list | set | identifier [<empty>]
<prim>     = [<empty>] string | number | meter | color [<empty>]
atom       = [<empty>] keyword [<empty>] init [<empty>]
set        = [<empty>] <'{'> [elem (<','|empty> elem)* [<','>]] <'}'> [<empty>]
list       = [<empty>] <'['> [elem (<','|empty> elem)* [<','>]] <']'> [<empty>]
pair       = expr <'->'> elem [<empty>,<empty>]
assign     = identifier <'='> elem
header     = meta <'='> elem
attribute  = word [<empty>] <':'> [<empty>] prim
identifier = [<empty>] #':[a-zA-Z]+' [<empty>]
arguments  = ((identifier | string | attribute | expr) [<empty> <','> <empty>])*
init       = <'('> arguments <')'>
meta       = [<empty>] <'@'> #'(Audio|Instrument|Time|Tempo|Key|Delay|Link|Title|Artist|Desc|Tags)' [<empty>]
keyword    = [<empty>] #'(`|~|Note|Scale|Chord|Mode|Triad)' [<empty>]
play       = [<empty>] <'!Play'> [<empty>] elem
meter      = [<empty>] number <'|'> number [<empty>]
string     = #'[\'|\"](.*?)[\"|\']'
word       = #'[a-zA-Z]+'
(* number     = #'[0-9]+' *)
number     = #'(0|([1-9][0-9]*))(\.[0-9]+)?'
color      = #'#[a-fA-F0-9xX]{3,6}'
<empty>    = #'(\r\n|\n|\r|\s)*'

(* Math *)
add = term <'+'> expr
sub = term <'-'> expr
<term> = [<empty>] number | mul | div | factor [<empty>] 
(* ORIGINAL (but wrong - test more!)
mul = factor <'*'> term 
div = factor <'/'> term *)
mul = factor <'*'> factor
div = factor <'/'> factor
<factor> = [<empty>] [<'('>] expr [<')'>] [<empty>]
